# PokemonSDK

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ksale/pokemonsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ksale/pokemonsdk/: MainActivity.kt  PokemonApplication.kt
app/src/main/java/com/ksale/pokemonsdk/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ksale/pokemonsdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pokemon_sdk/: build.gradle  proguard-rules.pro
pokemon_sdk/src/main/: AndroidManifest.xml
pokemon_sdk/src/main/java/com/ksale/pokemon_sdk/api/: PokemonService.kt  Result.kt  ShakespeareService.kt
pokemon_sdk/src/main/java/com/ksale/pokemon_sdk/data/: PokemonRepository.kt  PokemonRepositoryImpl.kt  ShakespeareTranslatorRepository.kt  ShakespeareTranslatorRepositoryImpl.kt
pokemon_sdk/src/main/java/com/ksale/pokemon_sdk/di/: AppModule.kt  PokemonModule.kt  ShakespeareTranslatorModule.kt
pokemon_sdk/src/main/java/com/ksale/pokemon_sdk/ui/: PokemonDetailScreen.kt
pokemon_sdk/src/main/java/com/ksale/pokemon_sdk/usecase/: PokemonUseCase.kt  ShakespeareTranslatorUseCase.kt
pokemon_sdk/src/test/java/com/ksale/pokemon_sdk/data/: PokemonRepositoryTest.kt  ShakespeareTranslatorRepositoryTest.kt
pokemon_sdk/src/test/java/com/ksale/pokemon_sdk/rules/: CoroutineTestRule.kt
pokemon_sdk/src/test/java/com/ksale/pokemon_sdk/usecase/: PokemonUseCaseTest.kt  ShakespeareUseCaseTest.kt
